{
  "name": "cursor-office",
  "displayName": "Cursor Office",
  "description": "A local 3D office visualization for Cursor agents.",
  "version": "0.1.49",
  "private": true,
  "publisher": "cursor-office",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mediel/CursorOffice.git"
  },
  "engines": {
    "vscode": "^1.103.0",
    "node": ">=22.12.0"
  },
  "categories": [
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:cursorOffice.openOffice",
    "onCommand:cursorOffice.installGlobalHooks",
    "onCommand:cursorOffice.uninstallGlobalHooks"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursorOffice.openOffice",
        "title": "Open Office",
        "category": "Cursor Office"
      },
      {
        "command": "cursorOffice.selectOfficeLogo",
        "title": "Select Office Logo",
        "category": "Cursor Office"
      },
      {
        "command": "cursorOffice.installGlobalHooks",
        "title": "Install Global Hooks",
        "category": "Cursor Office"
      },
      {
        "command": "cursorOffice.uninstallGlobalHooks",
        "title": "Uninstall Global Hooks",
        "category": "Cursor Office"
      }
    ],
    "configuration": {
      "title": "Cursor Office",
      "properties": {
        "cursorOffice.ownerName": {
          "type": "string",
          "default": "",
          "scope": "window",
          "order": 10,
          "markdownDescription": "Přezdívka majitele zobrazená v kanceláři. Prázdná hodnota použije lokální uživatelské jméno. / Owner nickname shown in the office. Empty uses the local user name."
        },
        "cursorOffice.ownerAppearance.hairStyle": {
          "type": "string",
          "enum": [
            "executive",
            "sidePart",
            "short",
            "buzz",
            "bob",
            "long",
            "curly",
            "bun",
            "mohawk",
            "bald"
          ],
          "enumItemLabels": [
            "Upravená patka",
            "Pěšinka",
            "Krátké",
            "Ježek",
            "Bob",
            "Dlouhé",
            "Kudrnaté",
            "Drdol",
            "Číro",
            "Pleš"
          ],
          "default": "executive",
          "scope": "application",
          "order": 11,
          "markdownDescription": "Účes postavy majitele. / Office owner hairstyle."
        },
        "cursorOffice.ownerAppearance.hairColor": {
          "type": "string",
          "format": "color-hex",
          "default": "#3d281f",
          "pattern": "^#[0-9a-fA-F]{6}$",
          "scope": "application",
          "order": 12,
          "markdownDescription": "Barva vlasů a vousů majitele. / Owner hair and facial-hair color."
        },
        "cursorOffice.ownerAppearance.skinColor": {
          "type": "string",
          "format": "color-hex",
          "default": "#e8b991",
          "pattern": "^#[0-9a-fA-F]{6}$",
          "scope": "application",
          "order": 13,
          "markdownDescription": "Odstín pokožky majitele. / Owner skin tone."
        },
        "cursorOffice.ownerAppearance.facialHair": {
          "type": "string",
          "enum": [
            "none",
            "stubble",
            "mustache",
            "soulPatch",
            "goatee",
            "anchor",
            "fullBeard",
            "muttonChops",
            "sideburns"
          ],
          "enumItemLabels": [
            "Bez vousů",
            "Strnisko",
            "Knír",
            "Muška",
            "Kozí bradka",
            "Kotva",
            "Plnovous",
            "Licousy",
            "Kotlety"
          ],
          "default": "none",
          "scope": "application",
          "order": 14,
          "markdownDescription": "Vousy majitele. / Owner facial-hair style."
        },
        "cursorOffice.ownerAppearance.eyewear": {
          "type": "string",
          "enum": [
            "none",
            "glasses",
            "sunglasses"
          ],
          "enumItemLabels": [
            "Bez brýlí",
            "Dioptrické brýle",
            "Sluneční brýle"
          ],
          "default": "none",
          "scope": "application",
          "order": 15,
          "markdownDescription": "Brýle majitele. / Owner eyewear."
        },
        "cursorOffice.officeName": {
          "type": "string",
          "default": "Cursor Office",
          "scope": "application",
          "order": 20,
          "markdownDescription": "Vlastní název zobrazený v záhlaví kanceláře a na kartě editoru. / Custom name shown in the office header and editor tab."
        },
        "cursorOffice.officeLogoPath": {
          "type": "string",
          "default": "",
          "scope": "application",
          "order": 22,
          "markdownDescription": "Absolutní cesta k vlastnímu PNG, JPEG, WebP nebo GIF logu (max. 2 MB). Prázdná nebo neplatná cesta použije iniciály názvu. Lze vybrat příkazem `Cursor Office: Select Office Logo`. / Absolute path to a custom logo; empty or invalid uses name initials."
        },
        "cursorOffice.language": {
          "type": "string",
          "enum": [
            "auto",
            "cs",
            "en"
          ],
          "enumItemLabels": [
            "Automaticky (Windows)",
            "Čeština",
            "English"
          ],
          "default": "auto",
          "scope": "application",
          "order": 30,
          "markdownDescription": "Jazyk rozhraní kanceláře. Automatika použije češtinu pro české Windows; angličtinu pro anglické i všechny ostatní jazyky. / Office UI language. Auto uses Czech for Czech Windows and English for English or any unsupported language."
        },
        "cursorOffice.shirtColors.owner": {
          "type": "string",
          "format": "color-hex",
          "default": "#32c477",
          "pattern": "^#[0-9a-fA-F]{6}$",
          "patternErrorMessage": "Použijte barvu ve formátu #RRGGBB.",
          "scope": "application",
          "order": 40,
          "markdownDescription": "Barva košile majitele. / Owner shirt color."
        },
        "cursorOffice.shirtColors.manager": {
          "type": "string",
          "format": "color-hex",
          "default": "#00c7c7",
          "pattern": "^#[0-9a-fA-F]{6}$",
          "patternErrorMessage": "Použijte barvu ve formátu #RRGGBB.",
          "scope": "application",
          "order": 50,
          "markdownDescription": "Barva košile manažera Cursor okna. / Cursor window manager shirt color."
        },
        "cursorOffice.shirtColors.chat": {
          "type": "string",
          "format": "color-hex",
          "default": "#2f6bff",
          "pattern": "^#[0-9a-fA-F]{6}$",
          "patternErrorMessage": "Použijte barvu ve formátu #RRGGBB.",
          "scope": "application",
          "order": 60,
          "markdownDescription": "Barva košile hlavního chatu nebo seniora. / Main chat or senior shirt color."
        },
        "cursorOffice.shirtColors.subagent": {
          "type": "string",
          "format": "color-hex",
          "default": "#b084ff",
          "pattern": "^#[0-9a-fA-F]{6}$",
          "patternErrorMessage": "Použijte barvu ve formátu #RRGGBB.",
          "scope": "application",
          "order": 70,
          "markdownDescription": "Barva košile subagenta nebo pracovníka. / Subagent or worker shirt color."
        },
        "cursorOffice.hud.showModel": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "order": 80,
          "markdownDescription": "Zobrazit model z Cursor hooku v seznamu, inspectoru a 3D štítku. Výchozí zapnuto. / Show the hook model in the list, inspector, and 3D label. On by default."
        },
        "cursorOffice.hud.showTokens": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "order": 81,
          "markdownDescription": "Zobrazit doloženou generační spotřebu a zaplnění kontextového okna. Chybějící údaje se nevydávají za nulu. / Show evidenced generation usage and context-window fill. Missing values are never shown as zero."
        },
        "cursorOffice.hud.showActivity": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "order": 82,
          "markdownDescription": "Zobrazit aktuální činnost agenta (nástroj, analýza, soubor, úkol podagenta). Text promptu se nezobrazuje. / Show the agent’s current activity (tool, thought, file, subagent task). Prompt text is never shown."
        },
        "cursorOffice.hostPath": {
          "type": "string",
          "default": "",
          "scope": "application",
          "order": 100,
          "markdownDescription": "Volitelná absolutní cesta k `CursorOffice.Host.dll`, `.csproj` nebo spustitelnému lokálnímu hostu. Prázdná hodnota použije automatickou detekci."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "package:vsix": "vsce package --no-dependencies",
    "watch": "node esbuild.mjs --watch",
    "check": "tsc --noEmit",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.103.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.0"
  }
}
